{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Matrix (32-bit)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\matrix.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}